{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "incremental": false
  },
  "include": ["packages/*/test/**/*.ts", "apps/*/test/**/*.ts", "apps/agents/*/test/**/*.ts"]
}
